{
    "": {
        "prefix": "forauto",
        "body": [
          "for(const auto& x : y) {",
          "",
          "}",
          "  ",
          ""
        ],
        "description": ""
      }
}